{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^5.1.14",
    "axios": "^0.27.1",
    "babel-plugin-styled-components": "^2.0.7",
    "dot-env": "^0.0.1",
    "dotenv-cli": "^5.1.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-is": ">= 16.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "start": "dotenv -e env/.env.develop craco start",
    "start:develop": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e env/.env.develop react-scripts start",
    "build:develop": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e env/.env.develop react-scripts build",
    "start:qa": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e env/.env.qa craco start",
    "build:qa": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e env/.env.qa react-scripts build",
    "start:production": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e env/.env.production react-scripts start",
    "build:production": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e env/.env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "craco-alias": "^3.0.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
